# TracKR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oluwatobi/trackr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluwatobi/trackr/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/oluwatobi/trackr/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/oluwatobi/trackr/di/: AppModule.kt
app/src/main/java/com/oluwatobi/trackr/others/: Constants.kt  TracKRUtility.kt
app/src/main/java/com/oluwatobi/trackr/repositories/: MainRepository.kt
app/src/main/java/com/oluwatobi/trackr/services/: TrackingService.kt
app/src/main/java/com/oluwatobi/trackr/ui/: MainActivity.kt
app/src/main/java/com/oluwatobi/trackr/ui/fragments/: RunFragment.kt  SetUpFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/oluwatobi/trackr/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_setup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oluwatobi/trackr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
